/* #root {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
}

.main-logo {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
} */

/* .text-input-box {
  margin: 1em auto;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  padding: 1em;
  width: calc(100% - 4rem);
  max-width: 90%;
  font-size: clamp(1rem, 2vw, 1.5em);
  box-sizing: border-box;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.text-brand-name {
  font-size: 2em;
  font-weight: bold;
  color: #f4f4f5;
  margin: 0;
} */
